# test_app

./: test_app.sln
DTO/: DTO.csproj
DTO/Request/: AddPersonOnLessonDTO.cs  CreateLessonDTO.cs  CreatePersonDTO.cs  CreateRatingDTO.cs  CreateSubjectDTO.cs  CreateTimeTableDTO.cs  CreatyNumberLessonDTO.cs  DataPersonRatinDTO.cs  DataRatingDTO.cs  FindPersonDTO.cs  PersonDTO.cs
DTO/Response/: PersonDTO.cs  PersonResponseDTO.cs  RatingDTO.cs  RatingSubject.cs  SubjectDTO.cs
Domain/: Entity.cs  IDeletableObject.cs  PersistentObject.cs
Domain/Enum/: SexType.cs
Domain/Persons/: Person.cs  Rating.cs  Subject.cs
Domain/School/: Lesson.cs  NumberLesson.cs  SignUpPersonLesson.cs  Subject.cs  TimeTable.cs
Services/: BaseCrudService.cs  IBaseCrudService.cs  Installer.cs  Interfaces.cs  ServiceErrorException.cs  Services.csproj
Services/Services/: AccountService.cs  LessonService.cs  NumberLessonService.cs  PersonService.cs  RatingService.cs  RatingSubjectService.cs  SignUpPersonLessonService.cs  SubjectService.cs  TimeTableService.cs
Storage/: Installer.cs  NHibernateConfigurator.cs  Storage.csproj
Storage/Interfaces/: IRepository.cs  ISessionStorage.cs
Storage/Mappings/: LessonMap.cs  NumberLessonMap.cs  PersonMap.cs  RatingMap.cs  SignUpPesonLessonMap.cs  SubjectMap.cs  TimeTableMap.cs
Storage/Repasitories/: Repasitory.cs
test_app/: Program.cs  Startup.cs  test_app.csproj
test_app/Controllers/: AccountController.cs  BaseController.cs  LessonController.cs  RatingController.cs
test_app/Properties/: launchSettings.json
